# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:valuable-basilisk-388 # team: khageswar-maharana, project: todo-list-rn-de0cd

EXPO_PUBLIC_CONVEX_URL=https://valuable-basilisk-388.convex.cloud

EXPO_PUBLIC_CONVEX_SITE_URL=https://valuable-basilisk-388.convex.site
